#box1 {
    width: 100px;
    height: 100px;
    background-image: url(./keji.jpg);
    background-repeat: no-repeat;
}

#box2 {
    width: 1000px;
    height: 1000px;
    background-image: url(./keji1.jpg);
    background-repeat: no-repeat;
}

#box3 {
    width: 100px;
    height: 100px;
    background-image: url(./keji.jpg);
    background-repeat: no-repeat;
}